[buildout]
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg

extensions = mr.developer
sources-dir = src/
auto-checkout = 
    kaeru.note

[sources]
kaeru.note = git https://github.com/kaerumy/kaeru.note.git  pushurl=git@github.com:kaerumy/kaeru.note.git branch=main

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
eggs =
    Plone
    Pillow
    kaeru.note
